{
  "name": "baas",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "locomotive": "0.3.x",
    "express": "3.x.x",
    "connect-powered-by": "0.1.x",
    "ejs": "0.8.x",
    "marked": "~0.2.9",
    "lodash": "~1.3.1"
  }
}
